; File generated by rgblink
00:0000 DMACode
00:000d DMACodeEnd
00:000d updateMarkerMap
00:0061 memLoad
00:0065 memLoad.loop
00:0068 memLoad.skip
00:006f memSet
00:0073 memSet.loop
00:0075 memSet.skip
00:007c mapLoad
00:007c mapLoad.y
00:007d mapLoad.x
00:0094 readJoyPad
00:0150 Tiles
00:08c0 Tennis
00:08c0 TilesEnd
00:0a46 PaddleObj
00:0a46 TennisEnd
00:0a6a PaddleObjEND
00:0a6a updateBall
00:0a73 launchingSetup
00:0a84 launchingSetup.firstPlayer
00:0aaf launchingSetup.secondPlayer
00:0ada moving
00:0afe counting
00:0b28 counting.blinkBall
00:0b2c counting.startLaunch
00:0b3c launching
00:0b49 launching.notP2
00:0b5e playing
00:0b5e updateBallY
00:0b77 updateBallY.belowUpperLimit
00:0b87 updateBallY.velocityOK
00:0b8d updateBallY.aboveLowerLimit
00:0bc2 updateBallX
00:0c02 updateBallX.notP1
00:0c30 updateBallX.notP2
00:0c59 updateBallX.prepareScoringP2
00:0c67 updateBallX.prepareScoringP1
00:0c73 updateBallX.prepareScoring
00:0c87 scoring
00:0c9a movePaddle
00:0c9b movePaddle.moveUp
00:0ca7 movePaddle.moveDown
00:0cb4 movePaddle.break
00:0cbe movePaddle.positiveFriction
00:0cc1 movePaddle.negativeFriction
00:0cc4 updatePaddles
00:0ce6 updateP1Pos
00:0d01 updateP1Pos.velocityOK
00:0d06 updateP1Pos.belowUpperLimit
00:0d18 updateP1Pos.aboveLowerLimit
00:0d50 updateP2Pos
00:0d6b updateP2Pos.velocityOK
00:0d70 updateP2Pos.belowUpperLimit
00:0d82 updateP2Pos.aboveLowerLimit
00:0dbb Setup
00:0ded Setup.waitVBlank
00:0e52 Main
00:c000 OAM_Source
00:c000 P1OBJ
00:c010 P2OBJ
00:c020 Ball
00:c024 OAM_Other
00:c0bb Hardware_Variables
00:c0bb JoyPad
00:c0bb OAM_Source_END
00:c0bc Control_Variables
00:c0bd velocityP1
00:c0be velocityP2
00:c0bf subpixelP1
00:c0c0 subpixelP2
00:c0c1 ballState
00:c0c3 ballCounter
00:c0c4 velocityBallY
00:c0c5 velocityBallX
00:c0c6 subpixelBallX
00:c0c7 subpixelBallY
00:c0c8 scoreP1
00:c0c9 scoreP2
00:c0ca setUp2Here
00:c0cb launchingPlayer
00:c0cc scoreMarkerP1
00:c0d0 scoreMarkerP2
00:ff80 VBlankISR
00:ff87 VBlankISR.wait
00 YPOS
01 XPOS
02 OBJ_Y_OFFSET
02 TILE
03 FLAGS
08 COURT_LEFT_LIMIT
08 TILE_DIMENTION
10 BALL_X_SPEED
18 COURT_UPPER_LIMIT
20 PADDLE_WIDTH
28 MAX_PADDLE_VEL
80 VELOCITY_ZERO_OFFSET
a0 COURT_LOWER_LIMIT
a8 COURT_RIGHT_LIMIT
