; File generated by rgblink
00:0000 memLoad
00:0004 memLoad.loop
00:0007 memLoad.skip
00:000e memSet
00:0012 memSet.loop
00:0014 memSet.skip
00:001b mapLoad
00:001b mapLoad.y
00:001c mapLoad.x
00:0033 DMACode
00:003f DMACodeEnd
00:0061 Setup
00:0093 Setup.waitVBlank
00:0150 Tiles
00:08c0 Tennis
00:08c0 TilesEnd
00:0a46 PaddleObj
00:0a46 TennisEnd
00:0a6a PaddleObjEND
00:0a6a readJoyPad
00:c000 OAM_Source
00:c000 P1
00:c010 P2
00:c020 Ball
00:c024 OAM_Other
00:c0bb Hardware_Variables
00:c0bb JoyPad
00:c0bb OAM_Source_END
00:c0bc Control_Variables
00:c0bc P1a
00:c0bd P1v
00:ff80 VBlankISR
00:ff87 VBlankISR.wait
