; File generated by rgblink
00:0000 memLoad
00:0004 memLoad.loop
00:0007 memLoad.skip
00:000e memSet
00:0012 memSet.loop
00:0014 memSet.skip
00:001b mapLoad
00:001b mapLoad.y
00:001c mapLoad.x
00:0033 DMACode
00:003f DMACodeEnd
00:0061 Setup
00:0093 Setup.waitVBlank
00:00ed Main
00:0150 Tiles
00:08c0 Tennis
00:08c0 TilesEnd
00:0a46 PaddleObj
00:0a46 TennisEnd
00:0a6a PaddleObjEND
00:0a6a updateBall
00:0a73 launchingSetup
00:0a7a launchingSetup.firstPlayer
00:0aa5 launchingSetup.secondPlayer
00:0ad0 moving
00:0af4 counting
00:0b1e counting.blinkBall
00:0b22 counting.startLaunch
00:0b32 launching
00:0b3f launching.notP2
00:0b54 playing
00:0b54 updateBallY
00:0b6d updateBallY.belowUpperLimit
00:0b7d updateBallY.velocityOK
00:0b83 updateBallY.aboveLowerLimit
00:0bb8 updateBallX
00:0bf8 updateBallX.notP1
00:0c26 updateBallX.notP2
00:0c4f scoring
00:0c4f updateBallX.prepareScoringP1
00:0c4f updateBallX.prepareScoringP2
00:0c50 movePaddle
00:0c51 movePaddle.moveUp
00:0c5d movePaddle.moveDown
00:0c6a movePaddle.break
00:0c74 movePaddle.positiveFriction
00:0c77 movePaddle.negativeFriction
00:0c7a updatePaddles
00:0c9c updateP1Pos
00:0cb7 updateP1Pos.velocityOK
00:0cbc updateP1Pos.belowUpperLimit
00:0cce updateP1Pos.aboveLowerLimit
00:0d06 updateP2Pos
00:0d21 updateP2Pos.velocityOK
00:0d26 updateP2Pos.belowUpperLimit
00:0d38 updateP2Pos.aboveLowerLimit
00:0d71 readJoyPad
00:c000 OAM_Source
00:c000 P1OBJ
00:c010 P2OBJ
00:c020 Ball
00:c024 OAM_Other
00:c0bb Hardware_Variables
00:c0bb JoyPad
00:c0bb OAM_Source_END
00:c0bc Control_Variables
00:c0bd velocityP1
00:c0be velocityP2
00:c0bf subpixelP1
00:c0c0 subpixelP2
00:c0c1 ballState
00:c0c3 ballCounter
00:c0c4 velocityBallY
00:c0c5 velocityBallX
00:c0c6 subpixelBallX
00:c0c7 subpixelBallY
00:c0c8 launchingPlayer
00:c0c9 setUp2Here
00:ff80 VBlankISR
00:ff87 VBlankISR.wait
00 YPOS
01 XPOS
02 OBJ_Y_OFFSET
02 TILE
03 FLAGS
08 COURT_LEFT_LIMIT
08 TILE_DIMENTION
10 BALL_X_SPEED
18 COURT_UPPER_LIMIT
20 PADDLE_WIDTH
28 MAX_PADDLE_VEL
80 VELOCITY_ZERO_OFFSET
a0 COURT_LOWER_LIMIT
a8 COURT_RIGHT_LIMIT
