; File generated by rgblink
00:0000 memLoad
00:0004 memLoad.loop
00:0007 memLoad.skip
00:000e memSet
00:0012 memSet.loop
00:0014 memSet.skip
00:001b mapLoad
00:001b mapLoad.y
00:001c mapLoad.x
00:0033 DMACode
00:003f DMACodeEnd
00:0061 movePaddle
00:0062 movePaddle.moveUp
00:006f movePaddle.moveDown
00:007c movePaddle.break
00:0089 movePaddle.positiveFriction
00:0092 movePaddle.negativeFriction
00:009b movePaddle.loadNewVelocity
00:009d updatePaddles
00:0150 Tiles
00:08c0 Tennis
00:08c0 TilesEnd
00:0a46 PaddleObj
00:0a46 TennisEnd
00:0a6a PaddleObjEND
00:0a6a Setup
00:0a9c Setup.waitVBlank
00:0ae4 Main
00:0aee readJoyPad
00:c000 OAM_Source
00:c000 P1OBJ
00:c010 P2OBJ
00:c020 Ball
00:c024 OAM_Other
00:c0bb Hardware_Variables
00:c0bb JoyPad
00:c0bb OAM_Source_END
00:c0bc Control_Variables
00:c0bc velocityP1
00:c0bd velocityP2
00:c0be subpixelP1
00:c0bf subpixelP2
00:ff80 VBlankISR
00:ff87 VBlankISR.wait
00 YPOS
01 XPOS
02 TILE
03 FLAGS
