; File generated by rgblink
00:0000 memLoad
00:0004 memLoad.loop
00:0007 memLoad.skip
00:000e memSet
00:0012 memSet.loop
00:0014 memSet.skip
00:001b mapLoad
00:001b mapLoad.y
00:001c mapLoad.x
00:0033 DMACode
00:003f DMACodeEnd
00:0061 Setup
00:0093 Setup.waitVBlank
00:00e3 Main
00:0150 Tiles
00:08c0 Tennis
00:08c0 TilesEnd
00:0a46 PaddleObj
00:0a46 TennisEnd
00:0a6a PaddleObjEND
00:0a6a movePaddle
00:0a6b movePaddle.moveUp
00:0a77 movePaddle.moveDown
00:0a84 movePaddle.break
00:0a8e movePaddle.positiveFriction
00:0a91 movePaddle.negativeFriction
00:0a94 updatePaddles
00:0ab6 updateP1Pos
00:0ad1 updateP1Pos.belowUpperLimit
00:0ae3 updateP1Pos.belowLowerLimit
00:0b1a updateP2Pos
00:0b35 updateP2Pos.belowUpperLimit
00:0b47 updateP2Pos.belowLowerLimit
00:0b7f readJoyPad
00:c000 OAM_Source
00:c000 P1OBJ
00:c010 P2OBJ
00:c020 Ball
00:c024 OAM_Other
00:c0bb Hardware_Variables
00:c0bb JoyPad
00:c0bb OAM_Source_END
00:c0bc Control_Variables
00:c0bc velocityP1
00:c0bd velocityP2
00:c0be subpixelP1
00:c0bf subpixelP2
00:c0c0 setUp2Here
00:ff80 VBlankISR
00:ff87 VBlankISR.wait
00 YPOS
01 XPOS
02 TILE
03 FLAGS
18 COURT_UPPER_LIMIT
20 PADDLE_WIDTH
80 PADDLE_ZERO_OFFSET
a0 COURT_LOWER_LIMIT
