; File generated by rgblink
00:0000 memLoad
00:0004 memLoad.loop
00:0007 memLoad.skip
00:000e memSet
00:0012 memSet.loop
00:0014 memSet.skip
00:001b mapLoad
00:001b mapLoad.y
00:001c mapLoad.x
00:0033 DMACode
00:003f DMACodeEnd
00:0061 Setup
00:0093 Setup.waitVBlank
00:00ed Main
00:0150 Tiles
00:08c0 Tennis
00:08c0 TilesEnd
00:0a46 PaddleObj
00:0a46 TennisEnd
00:0a6a PaddleObjEND
00:0a6a updateBall
00:0a73 launchingSetup
00:0a7a launchingSetup.firstPlayer
00:0aa5 launchingSetup.secondPlayer
00:0ad0 moving
00:0af4 counting
00:0b1e counting.blinkBall
00:0b22 counting.startLaunch
00:0b32 launching
00:0b3f launching.notP2
00:0b4e playing
00:0b4e updateBallY
00:0b67 updateBallY.belowUpperLimit
00:0b77 updateBallY.velocityOK
00:0b7d updateBallY.aboveLowerLimit
00:0ba6 updateBallX
00:0ba7 scoring
00:0ba8 movePaddle
00:0ba9 movePaddle.moveUp
00:0bb5 movePaddle.moveDown
00:0bc2 movePaddle.break
00:0bcc movePaddle.positiveFriction
00:0bcf movePaddle.negativeFriction
00:0bd2 updatePaddles
00:0bf4 updateP1Pos
00:0c0f updateP1Pos.velocityOK
00:0c14 updateP1Pos.belowUpperLimit
00:0c26 updateP1Pos.aboveLowerLimit
00:0c5e updateP2Pos
00:0c79 updateP2Pos.velocityOK
00:0c7e updateP2Pos.belowUpperLimit
00:0c90 updateP2Pos.aboveLowerLimit
00:0cc9 readJoyPad
00:c000 OAM_Source
00:c000 P1OBJ
00:c010 P2OBJ
00:c020 Ball
00:c024 OAM_Other
00:c0bb Hardware_Variables
00:c0bb JoyPad
00:c0bb OAM_Source_END
00:c0bc Control_Variables
00:c0bd velocityP1
00:c0be velocityP2
00:c0bf subpixelP1
00:c0c0 subpixelP2
00:c0c1 ballState
00:c0c3 ballCounter
00:c0c4 velocityBallY
00:c0c5 velocityBallX
00:c0c6 subpixelBallX
00:c0c7 subpixelBallY
00:c0c8 launchingPlayer
00:c0c9 setUp2Here
00:ff80 VBlankISR
00:ff87 VBlankISR.wait
00 YPOS
01 XPOS
02 OBJ_Y_OFFSET
02 TILE
03 FLAGS
08 TILE_DIMENTION
18 COURT_UPPER_LIMIT
20 PADDLE_WIDTH
28 BALL_X_SPEED
28 MAX_PADDLE_VEL
80 VELOCITY_ZERO_OFFSET
a0 COURT_LOWER_LIMIT
